[isort]
default_section = THIRDPARTY
known_django = django
known_wagtail = wagtail
known_first_party = banners,fh_utils,pages,site_messages,stl
sections = FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_future = Future
import_heading_stdlib = Standard Library
import_heading_django = Django
import_heading_wagtail = Wagtail
import_heading_thirdparty = Third Party
import_heading_firstparty = First Party
import_heading_localfolder = Locals
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 128

[pycodestyle]
max_line_length = 128

[flake8]
exclude = .git,*migrations*,node_modules,.history
max-line-length = 128
extend-ignore = E203

[mypy]
plugins = mypy_django_plugin.main,mypy_drf_plugin.main
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
#disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True


[mypy.plugins.django-stubs]
django_settings_module = "cerberus.settings"
